{
  "name": "sao-mvcaspnetcore",
  "version": "0.0.0",
  "description": "my mind-blowing SAO generator",
  "repository": {
    "url": "margathorp/sao-mvcaspnetcore",
    "type": "git"
  },
  "author": "margathorp <jmargatho@gmail.com> (https://github.com/margathorp/MvcAspNetCore)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
